<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
       
         /* .box {
            width: 100px;
            height:100px;
            background-color:blue;
            position:absolute;
         }
         .box {
            width: 100px;
            height: 100px;
            background-color:rgb(0,0,0)
            position: absolute;
         } */
          p{
            background-color: blueviolet;
            background-color: hsl(20, 50%, 50%);
            font-family: "Poppins", sans-serif;
          }
          h1{
            font-family: "Poppins", sans-serif;

          }

    </style>
</head>
<body>
    <!-- /* <div class="parent">
        <div class="box 1"></div>
        <div class="box 2"></div>
    </div> */
    /* hsl */ -->
    <p>hello wold</p>
    <h1>hello wold</h1>

</body>
</html>